# zero-bounce-csharp-sdk-setup

./: .dockerignore  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  README_es.md  SECURITY.md  ZeroBounceCSharpSDKSetup.sln  documentation.md  documentation_es.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  publish.yml  sdk_ci.yml
ZeroBounceSDK/: .nuspec  ZBActivityResponse.cs  ZBApiURL.cs  ZBBatchError.cs  ZBClientException.cs  ZBConfidence.cs  ZBCreditsResponse.cs  ZBDeleteFileResponse.cs  ZBDomainFormat.cs  ZBDomainSearchResponse.cs  ZBDownloadType.cs  ZBEmailFinderResponse.cs  ZBFileStatusResponse.cs  ZBGetApiUsageResponse.cs  ZBGetFileResponse.cs  ZBJsonRequest.cs  ZBResponse.cs  ZBSendFileResponse.cs  ZBValidateBatchResponse.cs  ZBValidateBatchResponseRow.cs  ZBValidateEmailRequest.cs  ZBValidateEmailRow.cs  ZBValidateResponse.cs  ZBValidateStatus.cs  ZBValidateSubStatus.cs  ZeroBounce.cs  ZeroBounceSDK.csproj
ZeroBounceSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZeroBounceSample.csproj  packages.config
ZeroBounceSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ZeroBounceTests/: ZeroBounceTest.cs  ZeroBounceTests.csproj  ZeroBounceUnitTests.cs
ZeroBounceTests/Properties/: launchSettings.json
scripts/: nuget-publish-in-container.sh  publish-nuget.sh
