<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ZeroBounceSDK</Title>
        <Authors>ZeroBounceIntegrations,aolariu</Authors>
		<License>MIT</License>
		<PackageVersion>1.1.1</PackageVersion>
		<Version>1.1.1</Version>
		<Company>ZeroBounce</Company>
		<Description>Official C# ZeroBounce SDK</Description>
		<PackageProjectUrl>https://www.zerobounce.net/</PackageProjectUrl>
		<PackageIcon>zerobounce-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/zerobounce/zero-bounce-php-sdk-setup</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>zerobounce</PackageTags>
		<PackageId>ZeroBounce.SDK</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\zerobounce-logo.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
