<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ZeroBounceSDK</Title>
        <Authors>zbintegrations@outlook.com</Authors>
		<License>MIT</License>
		<PackageVersion>0.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
